{
  "name": "universidad-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1"
  },
  "dependencies": {
    "gulp-sass": "^4.1.0"
  }
}
